NEXT_PUBLIC_REVALIDATE_GLOBAL_TIME=$REVALIDATE_GLOBAL_TIME_PROD
NEXT_PUBLIC_SANITY_DATASET_NAME=$NEXT_PUBLIC_SANITY_DATASET_NAME_PROD
NEXT_PUBLIC_SANITY_PROJECT_ID=$NEXT_PUBLIC_SANITY_PROJECT_ID_PROD
