NEXT_PUBLIC_REVALIDATE_GLOBAL_TIME=$REVALIDATE_GLOBAL_TIME_DEV
NEXT_PUBLIC_SANITY_DATASET_NAME=$NEXT_PUBLIC_SANITY_DATASET_NAME_DEV
NEXT_PUBLIC_SANITY_PROJECT_ID=$NEXT_PUBLIC_SANITY_PROJECT_ID_DEV
NEXT_PUBLIC_LOCAL_ST=$NEXT_PUBLIC_LOCAL_ST
